Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.9.9.jar jackson-datatype-
 jsr310-2.9.9.jar mysql-connector-java-8.0.17.jar mybatis-3.4.6.jar sp
 ring-context-5.1.10.RELEASE.jar spring-core-5.1.10.RELEASE.jar hibern
 ate-validator-6.0.17.Final.jar spring-boot-starter-tomcat-2.1.9.RELEA
 SE.jar jul-to-slf4j-1.7.28.jar tomcat-embed-el-9.0.26.jar spring-expr
 ession-5.1.10.RELEASE.jar log4j-api-2.11.2.jar log4j-to-slf4j-2.11.2.
 jar mybatis-spring-boot-starter-1.3.2.jar spring-webmvc-5.1.10.RELEAS
 E.jar aspectjweaver-1.9.4.jar spring-aop-5.1.10.RELEASE.jar druid-1.1
 .6.jar jsqlparser-1.0.jar jackson-datatype-jdk8-2.9.9.jar tomcat-embe
 d-core-9.0.26.jar spring-boot-2.1.9.RELEASE.jar spring-beans-5.1.10.R
 ELEASE.jar snakeyaml-1.23.jar slf4j-api-1.7.28.jar logback-core-1.2.3
 .jar logback-classic-1.2.3.jar mybatis-spring-boot-autoconfigure-1.3.
 2.jar spring-context-support-5.1.10.RELEASE.jar HikariCP-3.2.0.jar sp
 ring-boot-starter-jdbc-2.1.9.RELEASE.jar spring-boot-starter-freemark
 er-2.1.9.RELEASE.jar spring-jdbc-5.1.10.RELEASE.jar freemarker-2.3.29
 .jar jackson-annotations-2.9.0.jar spring-tx-5.1.10.RELEASE.jar sprin
 g-jcl-5.1.10.RELEASE.jar spring-boot-starter-logging-2.1.9.RELEASE.ja
 r spring-boot-starter-web-2.1.9.RELEASE.jar validation-api-2.0.1.Fina
 l.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar jackson-databind
 -2.9.9.3.jar jackson-core-2.9.9.jar pagehelper-5.1.4.jar tomcat-embed
 -websocket-9.0.26.jar pagehelper-spring-boot-starter-1.2.5.jar mybati
 s-spring-1.3.2.jar spring-web-5.1.10.RELEASE.jar spring-boot-starter-
 aop-2.1.9.RELEASE.jar jboss-logging-3.3.3.Final.jar spring-boot-start
 er-2.1.9.RELEASE.jar classmate-1.4.0.jar spring-boot-starter-json-2.1
 .9.RELEASE.jar spring-boot-autoconfigure-2.1.9.RELEASE.jar javax.anno
 tation-api-1.3.2.jar
Main-Class: com.tuorong.DemoApplication

