
#\u914D\u7F6E\u9879\u76EE\u7684\u6839\u8DEF\u5F84
server.servlet.context-path=/demo
server.port=8090
# \u662F\u5426\u542F\u7528\u6A21\u677F\u7F13\u5B58\u3002
spring.freemarker.cache=false
# \u6A21\u677F\u7F16\u7801\u3002
spring.freemarker.charset=UTF-8
# \u662F\u5426\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\u3002
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html
# \u8BBE\u5B9A\u6A21\u677F\u7684\u540E\u7F00.
spring.freemarker.suffix=.html
# \u8BBE\u5B9A\u6A21\u677F\u7684\u52A0\u8F7D\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u9ED8\u8BA4:
spring.freemarker.template-loader-path=classpath:/templates/

#\u914D\u7F6Emysql\u8FDE\u63A5\u9A71\u52A8 \u6CE8\u610F\uFF1A\u4F4E\u7248\u672C\u914D\u7F6E\u7684\u7C7B\u662Fcom.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u8DEF\u5F84
spring.datasource.url=jdbc:mysql://47.107.102.132:3306/demo?useUnicodeuseUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=softwareWorker
spring.datasource.password=123456789.zGG
#\u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4\u7684\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u6CE8\u610F\uFF1A\u4E00\u5B9A\u8981\u5BF9\u5E94mapper\u6620\u5C04xml\u6587\u4EF6\u7684\u6240\u5728\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/**/*.xml
# \u6CE8\u610F\uFF1A\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
mybatis.type-aliases-package=classpath:com.tuorong.model

