<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>同城快递系统</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="shortcut icon" href="/demo/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/demo/css/font.css">
    <link rel="stylesheet" href="/demo/css/xadmin.css">
    <script type="text/javascript" src="/demo/js/jquery-3.2.1.min.js"></script>
    <script src="/demo/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/demo/js/xadmin.js"></script>
<style>
.layui-inline{
    margin: 22px 10px;
}
</style>
</head>

<body>
<div class="x-body">
    <form class="layui-form layui-form-pane" id = "form">
      <div class="layui-form-item">
      <input type="number" name="hrid" value="${admin.hrid}" hidden="hidden">
        <div class="layui-inline">
          <label class="layui-form-label">管理员姓名</label>
          <div class="layui-input-inline">
            <input type="text" name="hrname" lay-verify="required" class="layui-input" value="${admin.hrname}" readonly="readonly">
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label">手机号码</label>
          <div class="layui-input-inline">
            <input type="tel" name="hrphone" lay-verify="required|phone" class="layui-input" value="${admin.hrphone}" readonly="readonly">
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label">登录账号</label>
          <div class="layui-input-inline">
            <input type="text" name="loginname" lay-verify="required" class="layui-input" value="${admin.loginname}" readonly="readonly">
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label">登录密码</label>
          <div class="layui-input-inline">
            <input type="text" name="loginpwd" lay-verify="required" class="layui-input" value="${admin.loginpwd}" readonly="readonly">
          </div>
        </div>
      </div>
    </form>

</div>
</body>

</html>