<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>员工管理系统</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="shortcut icon" href="/demo/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/demo/css/font.css">
    <link rel="stylesheet" href="/demo/css/xadmin.css">
    <script type="text/javascript" src="/demo/js/jquery-3.2.1.min.js"></script>
    <script src="/demo/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/demo/js/xadmin.js"></script>
<style>
.layui-inline{
    margin: 22px 10px;
}
</style>
</head>

<body>
<div class="x-body">
    <form class="layui-form layui-form-pane" id = "form">
      <div class="layui-form-item">
          <!--<div class="layui-inline">-->
              <!--<label class="layui-form-label">管理员ID</label>-->
              <!--<div class="layui-input-inline">-->
                  <!--<input type="number" name="hrid" lay-verify="required" class="layui-input">-->
              <!--</div>-->
          <!--</div>-->
        <div class="layui-inline">
          <label class="layui-form-label">管理员姓名</label>
          <div class="layui-input-inline">
            <input type="text" name="hrname" lay-verify="required" class="layui-input">
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label">手机号码</label>
          <div class="layui-input-inline">
            <input type="tel" name="hrphone" lay-verify="required|phone" class="layui-input">
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label">登录账号</label>
          <div class="layui-input-inline">
            <input type="text" name="loginname" lay-verify="required" class="layui-input">
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label">登录密码</label>
          <div class="layui-input-inline">
            <input type="text" name="loginpwd" lay-verify="required" class="layui-input">
          </div>
        </div>

      </div><br/>
        <div class="layui-form-item">
            <div class="layui-input-block" style="width:180px; margin:5px auto;">
                <button class="layui-btn" lay-submit="" lay-filter="addAdmin" type="button" >提交</button>
                <button type="reset" class="layui-btn layui-btn-primary"  type="button" >重置</button>
            </div>
        </div>
    </form>

</div>
<script>
    layui.use(['form'], function() {
        $ = layui.$;
        var form = layui.form;
        form.on('submit(addAdmin)',function (data) {
            parent.layer.confirm('确认修改吗', {btn: ['确认', '取消']}, function () {
                $.ajax({
                    url: '/demo/addAdmin.action',
                    method: 'post',
                    data: data.field,
                    dataType: 'JSON',
                    success: function (res) {
                        if (res.status === 200) {
                            parent.layer.msg('操作成功!', {icon: 6, time: 2000});
                        }
                        else
                            parent.layer.msg('操作失败!', {icon: 6, time: 2000});
                    },
                    error: function (data) {
                        parent.layer.msg('出错了', {time: 3000});
                    },
                    beforeSend: function () {
                        parent.layer.msg('加载中', {
                            icon: 16
                            , shade: 0.01
                        });
                    }
                });
                return false;
            })

        });
    });

</script>
</body>

</html>