<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>员工管理系统</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>


    <link rel="shortcut icon" href="/demo/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/demo/css/font.css">
    <link rel="stylesheet" href="/demo/css/xadmin.css">
    <script type="text/javascript" src="/demo/js/jquery-3.2.1.min.js"></script>
    <script src="/demo/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/demo/js/xadmin.js"></script>

</head>

<body>
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
</div>
<div class="x-body">
    <div class="layui-row">

        <div class="layui-inline">
            <input type="text" name="mobileOrName" id="mobileOrName" placeholder="输入手机号码或姓名查询员工" autocomplete="off" class="layui-input">
        </div>

        <!--<div class="layui-input-inline">-->
        <button class="layui-btn" onclick="searchEmployee();"><i class="layui-icon">&#xe615;</i></button>
        <!--</div>-->

        <button class="layui-btn" onclick="addEmployee()" type="button">
            <i class="layui-icon">&#xe654;</i>
            添加员工
        </button>

    </div>

    <table class="layui-table" id="application_list" lay-filter="application_list">
    </table>
</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-normal" lay-event="detail">详情</a>
    <a class="layui-btn layui-btn-danger layui-btn-normal"  lay-event="editEmployee">编辑</a>
    <a class="layui-btn layui-btn-primary layui-btn-normal" lay-event="deleteEmployee">删除</a>
</script>


<script>
    var table;
    layui.use('table', function () {
        table = layui.table;
//        //监听单元格编辑
//        table.on('edit(application_list)', function(obj){
//            var value = obj.value //得到修改后的值
//                ,data = obj.data //得到所在行所有键值
//                ,field = obj.field; //得到字段
//            layer.msg('[ID: '+ data.id +'] ' + field + ' 字段更改为：'+ value);
//        });
        table.render({
            elem: '#application_list'
            , url: '/demo/listEmployee'
            , page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
                layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'], //自定义分页布局
                //,curr: 5 //设定初始在第 5 页
                groups: 5 //只显示 5 个连续页码
                , first: false //不显示首页
                , last: false //不显示尾页
            },title: '成员列表'
            , toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
            , defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
                title: '提示'
                , layEvent: 'LAYTABLE_TIPS'
                , icon: 'layui-icon-tips'
            }]
            , cols: [
                [
                    {field: 'id', title:"员工号",hide:true}
                    , {field: 'name', title:"姓名"}
                    , {field: 'gender', title:"性别",width:80}
//                    , {field: 'idcard', title:"身份证号" }
//                    , {field: 'email', title:"邮箱"}
                    , {field: 'phone', title:"手机号"}
                    , {field: 'address', title:"联系地址"}
//                    , {field: 'engageform', title:"聘用形式"}
//                    , {field: 'tiptopdegree', title:"最高学历"}
//                    , {field: 'school', title:"毕业院校" }
                    , {field: 'workstate', title:"工作状态" ,width:100}
                    , {field: 'contractterm', title:"合同期限(年)",width:110}
                    , {field: 'begincontract', title:"合同开始日"}
                    , {field: 'endcontract', title:"合同结束日"}
                    , {field:'operating', title:"操作",width:270,toolbar:'#barDemo'}
                ]
            ]
            , response: {
                statusCode: 200 //重新规定成功的状态码为 200，table 组件默认为 0
            }
            , parseData: function (res) { //将原始数据解析成 table 组件所规定的数据
                return {
                    "code": res.status, //解析接口状态
                    "msg": res.msg, //解析提示文本
                    "count": res.data.total, //解析数据长度
                    "data": res.data.list //解析数据列表
                };
            }
        });
//
//        $('.demoTable .layui-btn').on('click', function () {
//            var type = $(this).data('type');
//            active[type] ? active[type].call(this) : '';
//        });
        table.on('tool(application_list)',function (obj) {
            var data = obj.data;
            var layEvent = obj.event;
            var id = data.id;
            console.log("员工id："+data.id);
            if(layEvent === "editEmployee")
            {
               var url = '/demo/page/editEmployee?id='+id;
                layer.open({
                    type: 2
                    ,title:"编辑员工"
                    , area: [800 + 'px', 550 + 'px']
                    , content: url
                    ,end:function () {
                        location.reload();
                    }
                });
            } else if (layEvent === "deleteEmployee"){
                layer.confirm('确认删除此员工吗？', {
                    btn: ['确认','取消']
                }, function(){
                    console.log("进来了");
                    console.log("id:"+id);
                    $.ajax({
                        url: '/demo/delEmployee.action',
                        data: {"id":id},
                        type: 'POST',
                        dataType: 'json',
                        cache: false,
                        beforeSend: LoadFunction, //加载执行方法
                        error: erryFunction,  //错误执行方法
                        success: succFunction //成功执行方法
                    });
                    function LoadFunction() {
                        layer.msg('加载中', {
                            icon: 16
                            ,shade: 0.01
                        });
                    }
                    function erryFunction() {
                        layer.msg("出错了");
                    }

                    function succFunction(result) {
                        console.log(result);
                        if (result.status == 200){
                            layer.msg('操作成功!',{icon: 6,time:2000});
                            location.reload();
                        }else {
                            var msg = result.message;
                            layer.msg(msg,{icon: 5,time:2000});
                        }
                    }
                }, function(){

                });
            }else if(layEvent === "detail"){
                var url = '/demo/page/detail?id='+id;
                layer.open({
                    type: 2
                    ,title:"员工详情"
                    , area: [800 + 'px', 430 + 'px']
                    , content: url
                    ,end:function () {
                        location.reload();
                    }
                });
            }
        })

    })



//    function update(){
//        layui.use('table', function(){
//            var table = layui.table;
//            //监听单元格编辑
//            table.on('edit(application_list)', function(obj){
//                var value = obj.value //得到修改后的值
//                    ,data = obj.data //得到所在行所有键值
//                    ,field = obj.field; //得到字段
//                layer.msg('[ID: '+ data.id +'] ' + field + ' 字段更改为：'+ value);
//                console.log(value)
//            });
//        });
//    }


    function searchEmployee() {
        var mobileOrName = $("#mobileOrName").val();
        console.log(mobileOrName)
        //执行重载
        table.reload('application_list', {
            page: {
                curr: 1 //重新从第 1 页开始
            }
            , where: {
                mobileOrName:mobileOrName
            }
        })
    }
    function addEmployee() {
        var url = '/demo/page/addEmployee';
        layer.open({
            type: 2
            ,title:"添加员工"
            , area: [750 + 'px', 500 + 'px']
            , content: url
            ,end:function () {
                location.reload();
            }
        })
    }


</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</body>

</html>