<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>员工管理系统</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="/demo/css/font.css">
    <link rel="stylesheet" href="/demo/css/xadmin.css">
    <script type="text/javascript" src="/demo/js/jquery-3.2.1.min.js"></script>

    <script src="/demo/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/demo/js/xadmin.js"></script>

</head>
<body class="login-bg">

<div class="login layui-anim layui-anim-up">
    <div class="message">员工管理系统</div>
    <div id="darkbannerwrap"></div>

    <form method="post" class="layui-form"  id="login">
        <input name="loginname" placeholder="账户名" type="text" lay-verify="required" class="layui-input">
        <hr class="hr15">
        <input name="loginpwd" lay-verify="required" placeholder="密码" type="password" class="layui-input">
        <hr class="hr15">
        <input value="登录"  lay-filter="login" style="width:100%;" type="button" onclick="login()">
        <hr class="hr20">
    </form>
</div>

<script>
    function login() {
        var data = $("#login").serialize();

        $.ajax({
            url: '/demo/login.action',
            data: data,
            type: 'POST',
            dataType: 'json',
            cache: false,
            beforeSend: LoadFunction, //加载执行方法
            error: erryFunction,  //错误执行方法
            success: succFunction //成功执行方法
        });
        function LoadFunction() {
            layer.msg('加载中', {
                icon: 16
                ,shade: 0.01
            });
        }

        function erryFunction() {
            layer.msg("出错了");
        }

        function succFunction(result) {
            if (result.status == 200){
                layer.msg("登录成功");
                setTimeout('delayer()',2000);
                console.log("进来了");
                window.location.href = "/demo/page/index"
            }else {
                layer.msg(result.msg)
            }

        }
    }

</script>


<!-- 底部结束 -->

</body>
</html>