<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Navigation</title>
    <!--2秒后跳转到自定义页面-->
    <!--<meta http-equiv="refresh" content="2; url=http://www.baidu.com" />-->
    <style type="text/css">
        @font-face{
            font-family: "MAILR___";
            src:url("MAILR___.TTF");
        }
        p{
            font-family: MAILR___;
            font-size: 70px;
        }
        .blur {
            filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
            -webkit-filter: blur(5px); /* Chrome, Opera */
            -moz-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false); /* IE6~IE9 */
        }
        .hvcenter{
            position: absolute;
            top: 15%;
            left: 10%;
        }
    </style>
    <script type="text/javascript">
        window.onload=CurrentTime;
        function CurrentTime(){
            //获取当前时间
            var date = new Date();
            //格式化为本地时间格式
            var date1 = date.toLocaleString();
            //获取div
            var div1 = document.getElementById("time");
            //将时间写入div
            div1.innerHTML = date1;
            //将时间写入div
            document.getElementById("sayhi").innerHTML="欢迎使用员工管理系统";
        }
        //使用定时器每秒向div写入当前时间
        setInterval("CurrentTime()",1000);
    </script>
</head>
<body>
<div id="bg_pic" style="position:absolute; width:100%; height:100%; z-index:-1">
    <img id="myimg" src=""  alt="backgroundpicture"  class="blur" width="100%" height="100%">
</div>
<div id="" style="width:1000px; height:500px;  text-align:center" class="hvcenter" >
    <p id="sayhi"></p>
    <p id="time"></p>
</div>
</body>
</html>